\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}配置开发环境}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}开发环境}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}依赖第三方库}{1}{section.1.2}
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}图1效果实现}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}相关文件说明}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}部分设计细节}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}细节1}{2}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}运行截图}{3}{section.2.3}
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}图2效果实现}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}相关文件说明}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}部分设计细节}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}坐标转换}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}正方体与轮廓线同时显示}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}运行截图}{5}{section.3.3}
\contentsline {chapter}{\numberline {\zihao {-2}4\hspace {.3em}}作业感想}{7}{chapter.4}
