\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{r1}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}配置开发环境}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}开发环境}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}依赖第三方库}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 开发环境图示\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:env}{{1.1}{1}{开发环境图示\relax }{figure.caption.1}{}}
\citation{r1}
\citation{r1}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}图1效果实现}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相关文件说明}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}部分设计细节}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}细节1}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}运行截图}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 运行截图1\relax }}{3}{figure.caption.2}}
\newlabel{fig:screenshot1}{{2.1}{3}{运行截图1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}图2效果实现}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相关文件说明}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}部分设计细节}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}坐标转换}{4}{subsection.3.2.1}}
\citation{r2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}正方体与轮廓线同时显示}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}运行截图}{5}{section.3.3}}
\newlabel{fig:screen2}{{3.1a}{6}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:screen2}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:screen3}{{3.1b}{6}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:screen3}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 运行截图2\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {运行截图2-1}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {运行截图2-2}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}作业感想}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{r1}{1}
\bibcite{r2}{2}
